<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="style.css" />
    <title>Coordinación Mano-ojo</title>
  </head>
  <body>
    <h2 unselectable="on" class="text-center">Coordinación Mano-Ojo</h2>
    <p class="text-center">
      Hace click sobre los circulos antes que desaparezcan. Mientras más cerca
      del centro más puntos.
    </p>
    <div class="d-grid mx-auto">
      <canvas></canvas>
    </div>
    <br />
    <div class="d-grid gap-2 col-6 mx-auto">
      <button
        onclick="init()"
        type="button"
        class="btn btn-primary text-center"
      >
        Iniciar
      </button>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Puntaje</th>
            <th scope="col">Máximo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th id="puntaje">0</th>
            <td id="maximo">0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <audio id="beep1" src="/beep-09.mp3"></audio>
    <audio id="beep2" src="/beep-07.mp3"></audio>
    <script src="juego.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
